<html lang="en">
	<head>
		<title>Resume Workshop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>JULIA DOUGHERTY</h1>
		<hr>
		<p>852 Shlep Rd., Highland Park, NJ 08904 | C: (555) 322-7337 | example-email@example.com</p>
		<h2>Professional Summary</h2>
		<hr>
		<p>Responsible elementary school teacher with excellent communication skills demonstrated by 9 years of teaching experience. Passion for education, especially science education for girls. Motivated enthusiastic educator with a strong desire to foster a cohesive student learning atmosphere. Specialize in managing students effectively and maximizing learning opportunities in diverse classroom settings.</p>
		<h2>Qualifications</h2>
		<hr>
		<ul>
			<li>Teaching, tutoring and counseling</li>
			<li>MA Education</li>
			<li>Effectively work with parents</li>
			<li>Motivating students</li>
			<li>Interactive teaching/learning</li>
		</ul>
		<ul>
			<li>Innovative lesson planning</li>
			<li>Classroom management</li>
			<li>Learning style assessment</li>
			<li>Performance assessments</li>
			<li>Creative lesson plan development</li>
		</ul>
		<h2>Experience</h2>
		<hr>
		<h3>3rd Grade Teacher</h3>
		<h3>08/2009 to Current</h3>
		<h3>Westwood Elemntary School</h3>
		<h3>Seaside Heights, NJ</h3>
		<ul>
			<li>Develop interesting course plans to meet academic, intellectual and social needs of students.</li>
			<li>Establish and enforce rules for behavior and procedures for maintaining order among a diverse class of students.</li>
			<li>Coordinate after school tutoring hours with other teachers to help students in need of extra attention.</li>
			<li>Applied progressive teaching principles to a class of 29 students, improving standardized tests scores by 17% in sex-month period.</li>
			<li>Received high remarks for the creativity of classroom lesson plans and instructional techniques from students, parents, and faculty.</li>
		</ul>
		<h3>1st Grade Teacher</h3>
		<h3>08/2004 to 05/2009</h3>
		<h3>Sweethriar Elementary School</h3>
		<h3>Seaside Heights, NJ</h3>
		<ul>
			<li>Developed, administered and corrected tests and quizzes in a timely manner.</li>
			<li>Implemented interesting and interactive learning mediums to increase student understanding of course materials.</li>
			<li>Routinely met with students' parents regarding in-class issues and learning interruptions to discuss solutions.</li>
			<li>Performed student background reviews to develop tailored lessons based on student needs.</li>
			<li>Combined discipline plan with effective measures and various lesson plans to increase concentration, participation and progress student accountability.</li>
		</ul>
		<h2>Education</h2>
		<hr>
		<h3>Master of Science: Education</h3>
		<h3>2004</h3>
		<p>Western Governor's University
		<p>Concentration in Science</p>
		<h3>Bachelor of Science: Education</h3>
		<h3>2002</h3>
		<p>Western Governor's University</p>
		<p>Concentration in Science</p>
		<h2>Certifications</h2>
		<hr>
		<p>New Jersey State Certified Teacher - Current</p>
		<h2>Affiliations</h2>
		<hr>
		<p>New Jersey Education Association - Member</p>
		<p>American Federation of Teachers New Jersey, AFL-CIO - Member</p>
	</body>
</html>

















